<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookPhoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SECTION" Type="varchar" MaxLength="100" />
    <Property Name="USERNAME" Type="varchar" MaxLength="200" />
    <Property Name="POSITION" Type="varchar" MaxLength="200" />
    <Property Name="TEL" Type="varchar" MaxLength="5" />
    <Property Name="NOTE" Type="varchar" MaxLength="100" />
    <Property Name="CREATEBY" Type="varchar" MaxLength="100" />
    <Property Name="CREATEDTM" Type="datetime" />
    <Property Name="LASTCHANGEBY" Type="varchar" MaxLength="100" />
    <Property Name="LASTCHANGEDTM" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BookPhoneModelStoreContainer">
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>